upstream myapp_proxy {
        server myapp:9999;
    }

server {
    listen 8070;

    location / {
        proxy_pass http://myapp_proxy/;
        proxy_redirect default;
        proxy_set_header Host $http_host;
    }

}